{
  "name": "local-event-script-server",
  "version": "0.1.0",
  "description": "Hono dev server for the local-event-script demo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12"
  }
}